[flake8]
ignore = E501, W503
exclude =
    .git,
    .gitignore,
    __pycache__,
    */migrations/*,
    .venv,
    .pytest_cache,
    .coverage,
    .mypy_cache,
    env,
    venv
max-line-length = 79
max-complexity = 18

[black]
line-length = 79
target-version = py312
include = '\.pyi?$'
exclude = '/migrations/'

[isort]
src_paths=./app
combine_as_imports = true
balanced_wrapping = True
include_trailing_comma = True
multi_line_output = 3
lines_after_imports = 2
known_standard_library = re,os,path,re,collections,io,enum,sys,traceback,datetime,typing,contextlib,functools,logging,pathlib,abc,uuid,json,importlib
known_third_party = aiologger,aiokafka,urllib,zeep,blinker,pandas,graypy,pyclamd,sqlalchemy_utils,fastapi_limiter,loguru,sqlalchemy,fast_api,passlib,aioredis,asyncio,pydantic,sqladmin,joblib,streamlit,aioboto,fastauth,tiny_url,jose,aiobotocore,pyshorteners,aiohttp,celery,redis,flet,apscheduler,fastapi_utils
known_first_party = app
no_lines_before = FUTURE,STANDARD_LIBRARY,THIRD_PARTY,FIRST_PARTY,LOCAL_FOLDER

[vulture]
ignore_paths =
    .git,
    .gitignore,
    __pycache__,
    */migrations/*,
    .venv,
    .pytest_cache,
    .coverage,
    .mypy_cache,
    env,
    venv
ignore_names =
    unused_function,
    unused_var
min_confidence = 50
exclude =
    */migrations/*,
    .venv,
    .pytest_cache,
    .coverage,
    .mypy_cache,
    env,
    venv

[mypy]
# Основные настройки
check_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

# Пути к исходникам проекта
mypy_path = "app"

# Игнорировать только ошибки импортов внутри проекта
[mypy-app.*]
ignore_errors = False
ignore_missing_imports = False

[mypy-app.*.repositories]
ignore_errors = True  # Пример для конкретного подмодуля
