[isort]
src_paths=/gd_advanced_tools/
combine_as_imports = true
balanced_wrapping = True
include_trailing_comma = True
multi_line_output = 3
lines_after_imports = 2
known_standard_library = os,path,re,collections,io,enum,sys,traceback,datetime,typing,contextlib,functools,logging,pathlib,abc,uuid,json
known_third_party = sqlalchemy,fast_api
known_first_party = gd_advanced_tools
no_lines_before = FUTURE,STANDARD_LIBRARY,THIRD_PARTY,FIRST_PARTY,LOCAL_FOLDER