[flake8]
ignore = E501, W503
exclude =
    .git,
    .gitignore,
    __pycache__,
    */migrations/*,
    .venv,
    .pytest_cache,
    .coverage,
    .mypy_cache,
    .pytest_cache,
    env,
    venv,
max-line-length = 79
max-complexity = 18

[black]
line-length = 79
target-version = py312
include = '\.pyi?$'
exclude = '/migrations/'

[isort]
src_paths=/gd_advanced_tools/
combine_as_imports = true
balanced_wrapping = True
include_trailing_comma = True
multi_line_output = 3
lines_after_imports = 2
known_standard_library = re,os,path,re,collections,io,enum,sys,traceback,datetime,typing,contextlib,functools,logging,pathlib,abc,uuid,json,importlib
known_third_party = pandas,graypy,pyclamd,sqlalchemy_utils,fastapi_limiter,loguru,sqlalchemy,fast_api,passlib,aioredis,asyncio,pydantic,sqladmin,joblib,streamlit,aioboto,fastauth,tiny_url,jose,aiobotocore,pyshorteners,aiohttp,celery,redis,flet,apscheduler,fastapi_utils
known_first_party = backend, frontend, celery_app, settings
no_lines_before = FUTURE,STANDARD_LIBRARY,THIRD_PARTY,FIRST_PARTY,LOCAL_FOLDER

[vulture]
# Игнорируемые пути (файлы или директории)
ignore_paths =
    .git,
    .gitignore,
    __pycache__,
    */migrations/*,
    .venv,
    .pytest_cache,
    .coverage,
    .mypy_cache,
    .pytest_cache,
    env,
    venv,
ignore_names =
    unused_function,
    unused_var,
min_confidence = 50
exclude =
    */migrations/*,
    .venv,
    .pytest_cache,
    .coverage,
    .mypy_cache,
    .pytest_cache,
    env,
    venv,