sonar.host.url=http://sonarqube:9000
sonar.login=sqp_3d8e16ea1746a2c0a95430f1c219db5aeda6a6f6
sonar.projectKey=gd_advanced_tools
sonar.projectName=GD ADVANCED TOOLS
sonar.projectVersion=1.0
sonar.sources=app/
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests/**, **/venv/**, **/env/**, **/migrations/**, **/grpc/**

# Python специфичные настройки
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml