sonar.projectKey=gd_advanced_tools
sonar.projectName=GD ADVANCED TOOLS
sonar.projectVersion=1.0
sonar.sources=app/
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests/**, **/venv/**, **/env/**, **/migrations/**

# Python специфичные настройки
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml