sonar.projectKey=gd_advanced_tools
sonar.projectName=GD Advanced Tools
sonar.sourceEncoding=UTF-8
sonar.sources=./app
sonar.python.version=3.12
sonar.exclusions=**/tests/**, **/migrations/**, **/venv/**