# syntax=docker/dockerfile:1.7

# Windows Worker — Docker image для запуска FastAPI worker'а на
# Windows-host (Wave [wave:s6/k3-com-windows-sidecar], rename
# windows-sidecar→windows_worker: Sprint 8 AUDIT-3, 2026-05-15).
#
# Базовый образ: mcr.microsoft.com/windows/servercore:ltsc2022
# (содержит COM-runtime; нужен для pywin32 + comtypes + pywinauto).
#
# Запуск:
#   docker build -f windows_worker/Dockerfile.windows -t gd-windows-worker:py314 .
#   docker run --rm -p 9001:9001 --isolation=process gd-windows-worker:py314

# escape=`

ARG WINDOWS_TAG=ltsc2022
FROM mcr.microsoft.com/windows/servercore:${WINDOWS_TAG}

LABEL maintainer="gd-integration-tools team"
LABEL component="windows-worker"
LABEL wave="s6/k3-com-windows-sidecar"

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Установить Python 3.14 (минимальная версия проекта).
ENV PYTHON_VERSION=3.14.0
ENV PYTHON_DOWNLOAD_URL=https://www.python.org/ftp/python/${PYTHON_VERSION}/python-${PYTHON_VERSION}-amd64.exe

RUN Invoke-WebRequest -Uri $env:PYTHON_DOWNLOAD_URL -OutFile python-installer.exe ; `
    Start-Process python-installer.exe -ArgumentList '/quiet','InstallAllUsers=1','PrependPath=1','Include_test=0' -Wait ; `
    Remove-Item python-installer.exe -Force

# Установить pywin32 + comtypes + pywinauto + FastAPI + uvicorn.
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel ; `
    python -m pip install --no-cache-dir `
        'fastapi>=0.115' `
        'uvicorn[standard]>=0.32' `
        'pydantic>=2.10' `
        'pywin32>=308' `
        'comtypes>=1.4.9' `
        'pywinauto>=0.6.9'

WORKDIR C:\\app

COPY windows_worker\\ windows_worker\\

EXPOSE 9001

# Healthcheck — проверка /health endpoint (раз в 30 сек, до 5 неудач).
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 `
    CMD powershell -Command `
        "try { $r = Invoke-WebRequest -Uri http://localhost:9001/health -UseBasicParsing -TimeoutSec 4; if ($r.StatusCode -ne 200) { exit 1 } } catch { exit 1 }"

# Запуск через uvicorn (FastAPI).
CMD ["python", "-m", "uvicorn", "windows_worker.main:app", "--host", "0.0.0.0", "--port", "9001"]
